/*
 * TECHNOLOGY AND SOFTWARE PUBLICLY AVAILABLE
 *
 * Copyright (c) 2011, Texas Instruments Incorporated.
 *
 * All rights reserved.
 *
 */

#==========================================================================
# SGX Binaries
#==========================================================================

sgx.tgz a set of binaries built for SGX544.
The SGXCORE and SGC_CORE_REV is appended to the end of each file. pvrsrvinit is now a
wrapper which detects the current processor and loads the corresponding core specific
pvrsrvinit.

[DDK Version]
    1.9RC2@2139099
[DDK commit ID]
    14f82bb SGX KM: ShrinkPagePool statistics changed to PVR_DBG_MESSAGE
[Branch]
    origin/1.9/RC2
[Kernel modules built against]
    Kernel Version: 3.4.9 with CONFIG_MODVERSIONS=y

This kernel also now has omaplfb added to it:
commit 9407ac902649bcd7caa09688049ba31af34668df
Author: Hemant Hariyani <hemanthariyani@ti.com>
Date:   Thu Jul 26 14:16:53 2012 -0500

    omaplfb: Add omaplfb to the kernel tree
    
    omaplfb has dependencies on several kernel components and it will
    be easier to maintain it in the kernel tree.
    
    Sync'd to DDK omaplfb patch:
    omaplfb: Allocate a clear buffer with 8 pixel stride per GC requirement

#==========================================================================
#   Cloning instructions
#==========================================================================
# git clone ssh://<your_AID>@gerrit.ext.ti.com:29418/img-ddk-linux-android
# cd img-ddk-linux-android
# git checkout -b <local_branch_name> DDKcommitID

#===========================================================================
#   Build and Install Instructions
#===========================================================================
DDK:
- Building DDK
Go through README in ddk source tree.

Build for OMAP5
# ./build_DDK.sh -g 544 --build release

- Installing DDK
# ./build_DDK.sh -g 544 --install release

To install directly to the device (through adb)
# ./build_DDK.sh -g 544 --adb release

#===========================================================================
#   Building SGX Kernel Modules
#===========================================================================
SGX kernel modules source is located in sgx_src/eurasia_km.tgz

Make sure kernel is built before building modules

#tar -xvf ANDROID_ROOT/device/ti/proprietary-open/omap5/sgx_src/eurasia_km.tgz

# cd ANDROID_ROOT/device/ti/proprietary-open/omap5/sgx_src/eurasia_km/eurasiacon/build/linux2/omap4430_android/
# export KERNELDIR=path_to_kernel

To build for OMAP5 (SGX 544 multi core):
# make ARCH=arm CROSS_COMPILE=arm-eabi- TARGET_PRODUCT="omap5sevm" BUILD=release TARGET_SGX=544

Once the .ko's are built, install them onto device (/system/lib/modules)

# cd ANDROID_ROOT/device/ti/proprietary-open/omap5/sgx_src/eurasia_km/eurasiacon/binary2_544_105_omap4430_android_release/target/
# adb push pvrsrvkm_sgx544_105.ko /system/lib/modules/

Reboot device.
