/*
 * TECHNOLOGY AND SOFTWARE PUBLICLY AVAILABLE
 *
 * Copyright (c) 2016, Texas Instruments Incorporated.
 *
 * All rights reserved.
 *
 */

#==========================================================================
# SGX Binaries
#==========================================================================

sgx.tgz a set of binaries built for SGX544.

[DDK Version]
    1.14/4081762
[DDK commit ID]
    495d2e9 um: build: update install path for kernel module
[Branch]
    android/1.14/4081762_k4.4_O
[Kernel modules built against]
    Kernel Version: 4.4.y with CONFIG_MODVERSIONS=y
[Build type]
    release (export BUILD=release)

#===========================================================================
#   Building SGX Kernel Modules
#===========================================================================
SGX kernel modules source is located in sgx_src/eurasia_km/

SGX Kernel module is now built as part of Android file system build.
