/*
 * TECHNOLOGY AND SOFTWARE PUBLICLY AVAILABLE
 *
 * Copyright (c) 2011, Texas Instruments Incorporated.
 *
 * All rights reserved.
 *
 */

#==========================================================================
# SGX Binaries
#==========================================================================

sgx.tgz a set of binaries built for SGX544.

[DDK Version]
    1.12/2917986
[DDK commit ID]
    78cec7b sgx-km: check for dma_buf errors while importing them.
[Branch]
    android/1.12/2917986_k3.14_L_gem
[Kernel modules built against]
    Kernel Version: 3.14.y with CONFIG_MODVERSIONS=y
[Build type]
    release (export BUILD=release)

#===========================================================================
#   Building SGX Kernel Modules
#===========================================================================
SGX kernel modules source is located in sgx_src/eurasia_km/

Make sure kernel is built before building modules

# cd ANDROID_ROOT/device/ti/proprietary-open/jacinto6/sgx_src/eurasia_km/eurasiacon/build/linux2/omap_android/
# export KERNELDIR=path_to_kernel
# export PATH=<path to kernel toolchain>:$PATH

To build for OMAP5 (SGX 544 multi core):
# make ARCH=arm KERNEL_CROSS_COMPILE=arm-eabi- CROSS_COMPILE=arm-eabi- TARGET_PRODUCT="jacinto6evm" BUILD=release

Once the .ko is built, install it onto device (/system/lib/modules)

# cd ANDROID_ROOT/device/ti/proprietary-open/jacinto6/sgx_src/eurasia_km/eurasiacon/binary2_omap_android_release/target/
# adb push pvrsrvkm.ko /system/lib/modules/

If you build the kernel module, it is highly advisable to replace the binaries
in your device with the ones in sgx.tgz to avoid incompatibility.

Reboot device.
