/*
 * TECHNOLOGY AND SOFTWARE PUBLICLY AVAILABLE
 *
 * Copyright (c) 2011, Texas Instruments Incorporated.
 *
 * All rights reserved.
 *
 */

#==========================================================================
# SGX Binaries
#==========================================================================

sgx.tgz a set of binaries built for SGX544.

[DDK Version]
    1.12/2701748
[DDK commit ID]
    f60140c SGX-UM-Fix for graphics init race condition.
[Branch]
    android/1.12/2701748
[Kernel modules built against]
    Kernel Version: 3.8.y with CONFIG_MODVERSIONS=y

#===========================================================================
#   Building SGX Kernel Modules
#===========================================================================
SGX kernel modules source is located in sgx_src/eurasia_km/

Make sure kernel is built before building modules

# cd ANDROID_ROOT/device/ti/proprietary-open/jacinto6/sgx_src/eurasia_km/eurasiacon/build/linux2/omap_android/
# export KERNELDIR=path_to_kernel

To build for OMAP5 (SGX 544 multi core):
# make ARCH=arm KERNEL_CROSS_COMPILE=arm-eabi- CROSS_COMPILE=arm-eabi- TARGET_PRODUCT="jacinto6evm" PLATFORM_VERSION=4.4 BUILD=release

Once the .ko is built, install it onto device (/system/lib/modules)

# cd ANDROID_ROOT/device/ti/proprietary-open/jacinto6/sgx_src/eurasia_km/eurasiacon/binary2_omap_android_release/target/
# adb push pvrsrvkm.ko /system/lib/modules/

If you build the kernel module, it is highly advisable to replace the binaries
in your device with the ones located in sgx.tgz to avoid incompatibility.

Reboot device.
