/*
 * TECHNOLOGY AND SOFTWARE PUBLICLY AVAILABLE
 *
 * Copyright (c) 2011, Texas Instruments Incorporated.
 *
 * All rights reserved.
 *
 */

#==========================================================================
# SGX Binaries
#==========================================================================

sgx.tgz a set of binaries built for SGX544.
The SGXCORE and SGC_CORE_REV is appended to the end of each file. pvrsrvinit is
now a wrapper which detects the current processor and loads the corresponding
core specific pvrsrvinit.

[DDK Version]
    1.9@2166536
[DDK commit ID]
    6708c05 build: Add jacinto6 gralloc binary
[Branch]
    origin/1.9/2291151_k3.8
[Kernel modules built against]
    Kernel Version: 3.8.y with CONFIG_MODVERSIONS=y

#===========================================================================
#   Building SGX Kernel Modules
#===========================================================================
SGX kernel modules source is located in sgx_src/eurasia_km/

Make sure kernel is built before building modules

# cd ANDROID_ROOT/device/ti/proprietary-open/jacinto6/sgx_src/eurasia_km/eurasiacon/build/linux2/omap4430_android/
# export KERNELDIR=path_to_kernel

To build for OMAP5 (SGX 544 multi core):
# make ARCH=arm CROSS_COMPILE=arm-eabi- TARGET_PRODUCT="omap5sevm" BUILD=release TARGET_SGX=544

Once the .ko is built, install it onto device (/system/lib/modules)

# cd ANDROID_ROOT/device/ti/proprietary-open/omap5/sgx_src/eurasia_km/eurasiacon/binary2_544_116_omap4430_android_release/target/
# adb push pvrsrvkm_sgx544_116.ko /system/lib/modules/

If you build the kernel module, it is highly advisable to replace the binaries
in your device with the ones located in sgx.tgz to avoid incompatibility.

Reboot device.
