/*
 * TECHNOLOGY AND SOFTWARE PUBLICLY AVAILABLE
 *
 * Copyright (c) 2018, Texas Instruments Incorporated.
 *
 * All rights reserved.
 *
 */

#==========================================================================
# SGX Binaries
#==========================================================================

sgx.tgz a set of binaries built for SGX544.

[DDK Version]
    3.1.3-aa3ea63
[DDK commit ID]
    aa3ea63 Merge pull request #12
[Branch]
    android/1.17/494897_k4.4_O
[Kernel modules built against]
    Kernel Version: 4.4.y with CONFIG_MODVERSIONS=y
[Build type]
    release (export BUILD=release)

#===========================================================================
#   Building SGX Kernel Modules
#===========================================================================
SGX kernel modules source is located in sgx_src/eurasia_km/

SGX Kernel module is now built as part of Android file system build.
